# Project: laboratuvaryonetimsistemi
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = sqldosyasi.o anamenu.o personel.o musteri.o sql.o not.o
LINKOBJ  = sqldosyasi.o anamenu.o personel.o musteri.o sql.o not.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Program Files/MySQL/MySQL Server 8.0/lib" -lmysql -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include/mysql"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include/mysql"
BIN      = laboratuvaryonetimsistemi.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

sqldosyasi.o: sqldosyasi.cpp
	$(CPP) -c sqldosyasi.cpp -o sqldosyasi.o $(CXXFLAGS)

anamenu.o: anamenu.cpp
	$(CPP) -c anamenu.cpp -o anamenu.o $(CXXFLAGS)

personel.o: personel.cpp
	$(CPP) -c personel.cpp -o personel.o $(CXXFLAGS)

musteri.o: musteri.cpp
	$(CPP) -c musteri.cpp -o musteri.o $(CXXFLAGS)

sql.o: sql.cpp
	$(CPP) -c sql.cpp -o sql.o $(CXXFLAGS)

not.o: not.cpp
	$(CPP) -c not.cpp -o not.o $(CXXFLAGS)
